<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Loading Liquid</title>
</head>
<body>
    <div class="container">
        <svg>
            <filter id="goo">
                <feGaussianBlur in="SourceGraphic" stdDeviation="5" result="blur" />
                <feColorMatrix in="blur" result="colorMatrix"
                    type="matrix"
                    values="1 0 0 0 0
                            0 1 0 0 0
                            0 0 1 0 0
                            1 1 1 20 -9" />
                <!-- <feBlend in="SourceGraphic" in2="colorMatrix" /> -->
            </filter>
        </svg>
        <div class="loading-box">
            <div class="loading-title">Loading...</div>
            <div class="loading-content">
                <span class="box" style="--i: 0"></span>
                <span class="box" style="--i: 1"></span>
                <span class="box" style="--i: 2"></span>
                <span class="box" style="--i: 3"></span>
                <span class="liquid"></span>
            </div>
        </div>

    </div>
</body>
</html>